<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note making app, Advanced</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>

    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 1920px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid burlywood;
        font-family: 'Indie Flower', cursive;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 95%;
        height: 60px;
        background-color: rgb(73, 120, 175);
        border-radius: 10px;
        position: sticky;
        top: 5px;
        box-shadow: 5px 5px 5px  rgba(160, 12, 111, 0.7);
    }
    .navbar .leftNav{
        display: flex;
        width: 25%;
        height: 40px;
        align-items: center;
        justify-content: space-around;
    }
    .navbar a{
        text-decoration: none;
        color: white;
    }
    .navbar a:hover{
        text-decoration: underline;
    }
    .navbar .rightNav{
        display: flex;
        width: 25%;
        height: 40px;
        align-items: center;
        justify-content: space-between;
    }
    .navbar #search_input{
        border-radius: 10px;
        height: 20px;
        font-family: 'Indie Flower', cursive;
    }
    .navbar .btn{
        border-radius: 10px;
        cursor: pointer;
        color: rgb(199, 46, 72);
        background-color: rgb(245, 241, 18);
        font-family: 'Indie Flower', cursive;
    }
    #main{
        margin-top: 20px;
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: linear-gradient(rgb(114, 114, 219),violet);
        box-shadow: 5px 5px 5px  rgba(114,114,219,0.7);
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #main textarea{
        border-radius: 10px;
        font-family: 'Indie Flower', cursive;
    }
    button{
        border-radius: 20px;
        background-color: black;
        color: white;
        transition: all 1s ease-in;
    }
    button:hover{
        background-color:white;
        color: black;
        cursor: pointer;
    }
</style>
<body>
    <div class="navbar">
        <div class="leftNav">
            <a href="#" class="home">Home</a>
            <a href="#" class="about">About us</a>
        </div>
        <div class="rightNav">
            <div class="rightSearch">
                <input type="text" id="search_input" placeholder="search here">
                <button id="btn1" onclick="search_query()" class="btn1">Find</button>
            </div>
            <a href="#">Address</a>
        </div>
    </div>
    <div id="main">
        <h2>Welcome to Note Making App</h2>
        <textarea name="input_note" id="text_area_head" cols="30" rows="1" placeholder="enter note heading here"></textarea>
        <textarea name="input_note" id="text_area" cols="30" rows="7" placeholder="enter note here"></textarea>
        <button class="btn" onclick="getValue()">Submit</button>
    </div>
    <div id="container-notes"></div>
</body>
<script src="Note_making_advanced_COPY.js"></script>
</html>